<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.9</Version>
    <Authors>Michal Diviš</Authors>
    <Company>Michal Diviš</Company>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.9</AssemblyVersion>
    <FileVersion>1.0.0.9</FileVersion>
    <PackageId>PiperNamedPipes</PackageId>
    <Product>Piper - Named Pipes</Product>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Description>Easy (and type-safe) communication using named pipes.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/michaldivis/pipernamedpipes</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NamedPipeWrapper" Version="1.5.0" />
  </ItemGroup>

</Project>
