﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Piper", "Piper\Piper.csproj", "{DA09038E-0429-40E1-9B49-7445CDF81183}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleClient", "SampleClient\SampleClient.csproj", "{60A06DD0-E183-4032-9CFB-5227A10DDBEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleServer", "SampleServer\SampleServer.csproj", "{2A12C620-B937-4455-8E3C-1C5B3661116C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleMessage", "SampleMessage\SampleMessage.csproj", "{4A9C73A5-8D22-42DD-8E92-1DC5BE2C2DC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA09038E-0429-40E1-9B49-7445CDF81183}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA09038E-0429-40E1-9B49-7445CDF81183}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA09038E-0429-40E1-9B49-7445CDF81183}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA09038E-0429-40E1-9B49-7445CDF81183}.Release|Any CPU.Build.0 = Release|Any CPU
		{60A06DD0-E183-4032-9CFB-5227A10DDBEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60A06DD0-E183-4032-9CFB-5227A10DDBEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60A06DD0-E183-4032-9CFB-5227A10DDBEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60A06DD0-E183-4032-9CFB-5227A10DDBEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A12C620-B937-4455-8E3C-1C5B3661116C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A12C620-B937-4455-8E3C-1C5B3661116C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A12C620-B937-4455-8E3C-1C5B3661116C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A12C620-B937-4455-8E3C-1C5B3661116C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A9C73A5-8D22-42DD-8E92-1DC5BE2C2DC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A9C73A5-8D22-42DD-8E92-1DC5BE2C2DC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A9C73A5-8D22-42DD-8E92-1DC5BE2C2DC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A9C73A5-8D22-42DD-8E92-1DC5BE2C2DC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38E871E2-9480-455A-8DFF-535FB898F437}
	EndGlobalSection
EndGlobal
